[user]
	name = Jack Casey
	email = jack.casey@agworld.com.au
[alias]
	co = checkout
	br = branch
	hist = log --pretty=format:\"%C(red)%h%Creset %C(dim)%ad%Creset %s%C(blue bold)% D%Creset %C(green dim)%an%Creset\" --graph --date=short
	throwitallaway = !git reset --hard $(git rev-list --max-count=1 --simplify-by-decoration HEAD^)
	out = !git hist --boundary $(git rev-list --max-count=1 --simplify-by-decoration HEAD^)..
	recent-branches = for-each-ref --sort=-committerdate --count=10 --format='%(refname:short)' refs/heads/
[color]
	ui = true
[github]
	user = jackcasey
[merge]
  keepBackup = false;
	tool = p4merge
	defaultToUpstream = true
	ff = false
[pull]
	ff = true
[rerere]
	enabled = 1
[push]
	default = upstream
[mergetool "diffmerge"]
	cmd = diffmerge --merge --result=$MERGED $LOCAL $BASE $REMOTE
	trustExitCode = true
[mergetool "steve"]
	cmd=p4merge $BASE $LOCAL $REMOTE $MERGED & diffmerge $BASE $LOCAL & diffmerge $BASE $REMOTE & wait
	trustExitCode = false
[diff]
	tool = diffmerge
	algorithm = patience
[difftool "diffmerge"]
	cmd = diffmerge $LOCAL $REMOTE
[filter "media"]
	clean = git media clean %f
	smudge = git media smudge %f
	required = true
[mergetool]
	keepBackup = false
[alias]
	dc = diff
	dsc = diff --staged
[pager]
	dc = cat
	dsc = cat
[mergetool "p4merge"]
  cmd = p4merge $BASE $LOCAL $REMOTE $MERGED
	trustExitCode = false
	keepTemporaries = false
	keepBackup = false
[core]
	excludesfile = /Users/jack/.gitignore_global
