Instructions for setting up a brand new Mac Yosemite machine:

Install Xcode from app store

Install command line utils:
===========================
xcode-select --install

Install rvm & ruby:
====================
gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
\curl -sSL https://get.rvm.io | bash -s stable
rvm install ruby-2.1.3

Install homebrew:
=================
ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

Install git:
============
# brew install git
# brew install bash-completion
# see brew_all.sh for all the brews

Install good font that doesn't suck:
====================================
cd /tmp/
curl https://codeload.github.com/adobe-fonts/source-code-pro/zip/1.017R > font.zip
unzip font.zip
open source-code-pro-1.017R/OTF/*

Install necessities:
====================
# see brew_all.sh for all the brews

Install my dotfiles:
====================
git clone git+ssh://git@github.com/jackcasey/.dotfiles
cd .dotfiles
bash setup_all.sh

Set up Vim
==========
curl https://raw.githubusercontent.com/Shougo/neobundle.vim/master/bin/install.sh | sh
Run vim somehow, and run :NeoBundleInstall and quit and reload. *Need to fix this to install cleanly itself*
