{
  ;; This is your main proton configuration file
  ;; While using proton, all atom related configuration has to go inside here
  ;; Everything that is not set up through this file will get wiped on start
  ;; We gave you some cool defaults below but if you don't like it, feel free to change :)

  ;; Layers you wish to have active
  ;; To get a list of all available layers, check github.com/dvcrn/proton/layers/
  :layers
  [
    ;; -----------------------------------
    ;; core layer. Don't remove.
    ;; -----------------------------------
    :core

    ;; -----------------------------------
    ;; tools
    ;; Get more at github.com/dvcrn/proton/tree/master/src/proton/layers/tools
    ;; -----------------------------------
    :tools/git
    :tools/linter

    ;; :tools/todo
    ;; :tools/bookmarks
    ;; :tools/build
    ;; :tools/minimap

    ;; -----------------------------------
    ;; Languages
    ;; Get more at github.com/dvcrn/proton/tree/master/src/proton/layers/lang
    ;; -----------------------------------
    :lang/ruby
    :lang/javascript
    :lang/json
    ;; :lang/stylus

    ;; :lang/clojure
    ;; :lang/python
    ;; :lang/csharp
    ;; :lang/julia
    ;; :lang/latex
    ;; :lang/elixir
    ;; :lang/rust

    ;; -----------------------------------
    ;; Frameworks
    ;; Get more at github.com/dvcrn/proton/tree/master/src/proton/layers/frameworks
    ;; -----------------------------------
    ;; :frameworks/django

    ;; -----------------------------------
    ;; etc
    ;; Get more at github.com/dvcrn/proton/tree/master/src/proton/layers/fun
    ;; -----------------------------------
    ;; :fun/power_mode
  ]

  ;; Packages that are not part of a layer. List them here as keyword
  ;; All packages will be ensured to be installed. Stuff that is not listed here
  ;; Will get uninstalled so choose wisely!
  :additional-packages
  [
    :cursor-history
    :fonts
    :atom-fuzzy-grep
    :quick-highlight
    :ex-mode
    :narrow
    :vim-mode-plus-exchange
    :easysort-yaml
    :inline-git-diff
    :symbol-gen
    :language-rust
    :language-lua

    ;; :language-vue
    ;; :linter-solidity
    ;; :tablr
    ;; :language-vue
    ;; :vue2-autocomplete
    ;; :rails-i18n
    ;; :git-radar
    ;; :rspec
    ;; :language-rspec
    ;; :monokai
  ]


  ;; Packages that you want to disable.
  ;; Note that packages will be removed except bundled packages.
  ;; Bundled packages will be disabled instead.
  ;; Use this configuration instead of atom's `core.disabledPackages`
  :disabled-packages [
    :welcome
    :relative-numbers
    :atomatigit
    :fixmyjs
    :ruby-test
    :pigments
    :merge-conflicts
    :advanced-open-file
    :docblockr
    :expand-region
    :tab-switcher
    :markdown-scroll-sync
    :autocomplete-ruby
    :autocomplete-paths
    :autocomplete-modules
    :atom-mdtoc
    :react-snippets
    :zentabs
    :easy-motion-redux
    :vim-mode-plus-ex-mode
    :git-plus
  ]

  ;; Proton takes over your atom configuration. All settings that are not listed here will get wiped
  ;; Configurations are denoted as 2 element vector consisting of k/v
  ;; sub-vectors inside v will get treated like javascript arrays
  :configuration
  [
    ;; appearance
    ["editor.fontFamily" "SourceCodePro-Light"]
    ["fonts.fontFamily" "Source Code Pro Light"]
    ["editor.fontSize" 16]
    ["editor.preferredLineLength" 120]
    ["editor.softWrap" false]

    ;; the current default theme
    ["core.themes" ["one-dark-ui" "atom-dark-syntax"]]
    ["core.titleBar" "custom"]

    ["core.followSymlinks" false]
    ["core.customFileTypes" {
      "source.clojure" [".proton", "proton.symlink"]
      "source.ruby.rails" ["rb"]
    }]
    ["core.ignoredNames" [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "vendor/assets"
      "*.png"
      "*.jpg"
    ]]

    ;; proton configuration
    ["proton.core.showTabBar" true]
    ["proton.core.post-init-timeout", 500]
    ["proton.core.alwaysShowWelcomeScreen" false]

    ;; prefer classic vim mode over vim-mode-plus? Change this to :vim-mode
    ["proton.core.inputProvider" :vim-mode-plus]

    ;; defaults for lots of plugin config
    ["autocomplete-plus.backspaceTriggersAutocomplete" true]
    ["autocomplete-plus.confirmCompletion" "tab"]

    ["linter-ui-default.tooltipFollows" "Keyboard"]
    ["linter-ui-default.decorateOnTreeView" "None"]
    ["linter-rubocop.disableWhenNoConfigFile" true]
    ["linter.lintOnChangeInterval" 1500]
    ["linter.ignoreGlob" "**/@(schema|main_menu).rb"]

    ["whitespace.ignoreWhitespaceOnCurrentLine" false]

    ["vim-mode-plus.automaticallyEscapeInsertModeOnActivePaneItemChange" true]
    ["vim-mode-plus.charactersToAddSpaceOnSurround" ["{" "}"]]
    ["vim-mode-plus.ignoreCaseForSearchCurrentWord" true]
    ["vim-mode-plus.findAcrossLines" true]
    ["vim-mode-plus.findCharsMax" 2]
    ["vim-mode-plus.findConfirmByTimeout" 150]
    ["vim-mode-plus.keymapBackslashToInnerCommentOrParagraphWhenToggleLineCommentsIsPending" true]
    ["vim-mode-plus.keymapIAndAToInsertAtTargetWhenHasOccurrence" true]
    ["vim-mode-plus.keymapPToPutWithAutoIndent" true]
    ["vim-mode-plus.keymapSToSelect" true]
    ["vim-mode-plus.keymapUnderscoreToReplaceWithRegister" true]
    ["vim-mode-plus.keymapYToYankToLastCharacterOfLine" true]
    ["vim-mode-plus.reuseFindForRepeatFind" true]
    ["vim-mode-plus.sequentialPaste" true]
    ["vim-mode-plus.sequentialPasteMaxHistory" 5]
    ["vim-mode-plus.statusBarModeStringStyle" "long"]
    ["vim-mode-plus.useSmartcaseForFind" true]
    ["vim-mode-plus.useSmartcaseForSearch" true]

    ["rspec.command" "bundle exec rspec"]
    ["autocomplete-paths.maxFileCount" 10000]
    ["narrow.locationToOpen" "center"]
    ["directionToOpen" "right:always-new-pane"]
  ]

  ;; Don't like a keybinding or want to add something yourself? Do it here
  ;; The following example adds a category `foo-category` under <SPC>z
  ;; and adds a action under `y` with the title `execute hello`.
  ;; Upon executing, proton will dispatch the action `hello` on the current view
  ;;
  :keybindings {
    :p {:category "project"
        :y {:title "copy project path"
            :action "editor:copy-project-path",
            :target ".editor.is-focused"}
        :r {:title "go to symbol"
            :action "symbols-view:toggle-project-symbols",
            :target ".editor.is-focused"}
        :g {:title "fuzzy grep"
            :action "fuzzy-grep:toggle",
            :target ".editor.is-focused"}
        }
    :f {:category "files"
        :y {:title "copy file path"
            :action "editor:copy-path",
            :target ".editor.is-focused"}
        :t {:title "reveal in tree view"
            :action "tree-view:reveal-active-file",
            :target ".editor.is-focused"}
        :r {:title "go to symbol"
            :action "symbols-view:toggle-file-symbols",
            :target ".editor.is-focused"}
       }
    :d {:category "diff"
        :n {:title "next"
            :action "git-diff:move-to-next-diff",
            :target ".editor.is-focused"}
        :p {:title "previous"
            :action "git-diff:move-to-previous-diff",
            :target ".editor.is-focused"}
        :c {:title "duplicate and comment"
            :action "vim-mode-plus:duplicate-with-comment-out-original",
            :target ".editor.is-focused"}
       }
    :e {:category "errors"
        :a {:title "autocorrect"
            :action "rubocop-auto-correct:current-file"
            :target ".editor.is-focused"}
       }
    :g {:category "git"
        :t {:title "panel toggle"
            :action "github:toggle-git-tab"
            :target ".editor.is-focused"}
        :s {:title "status files"
            :action "fuzzy-finder:toggle-git-status-finder"
            :target ".editor.is-focused"}
        :i {:category "inline diffs"
            :t {:title "toggle"
                :action "inline-git-diff:toggle"
                :target ".editor.is-focused"}
            :r {:title "revert"
                :action "inline-git-diff:revert"
                :target ".editor.is-focused"}
            :c {:title "copy"
                :action "inline-git-diff:copy-removed-text"
                :target ".editor.is-focused"}
           }
       }
    :r {:category "rspec"
        :r {:title "run current file"
            :action "rspec:run"
            :target ".editor.is-focused"}
       }
    :n {:category "narrow"
        :c {:title "close"
            :action "narrow:close"
            :target ".editor.is-focused" }
        :i {:title "focus"
            :action "narrow:focus-prompt"
            :target ".editor.is-focused"}
        :c {:title "scan"
            :action "narrow:scan"
            :target ".editor.is-focused" }
        :s {:title "search"
            :action "narrow:search"
            :target ".editor.is-focused" }
        :w {:title "search current word"
            :action "narrow:search-by-current-word"
            :target ".editor.is-focused" }
        :W {:title "search current word"
            :action "narrow:search-by-current-word-without-focus"
            :target ".editor.is-focused" }
        :f {:title "fold"
            :action "narrow:fold"
            :target ".editor.is-focused" }
        :p {:category "project"
             :s {:title "search"
                 :action "narrow:search-current-project"
                 :target ".editor.is-focused" }
             :w {:title "search current word"
                 :action "narrow:search-current-project-by-current-word"
                 :target ".editor.is-focused"}
          }
        :u {:title "update"
            :action "narrow-ui:update-real-file",
            :target ".editor.is-focused"}
    }
  }

  ;; Want some custom behaviour inside a certain window?
  ;; Add your own nifty things here!
  :keymaps [
    {:selector "atom-text-editor" :keymap [
      ["ctrl-cmd-i" "cursor-history:next-within-editor"]
      ["ctrl-cmd-o" "cursor-history:prev-within-editor"]
    ]}

    {:selector "atom-text-editor.vim-mode-plus.operator-pending-mode" :keymap [
      ["u" "vim-mode-plus:inner-indentation"]
      ["m" "vim-mode-plus:a-any-pair"]
    ]}

    {:selector "atom-text-editor.vim-mode-plus.insert-mode" :keymap [["f d" "vim-mode-plus:activate-normal-mode"]]}
    {:selector "atom-text-editor.vim-mode-plus.insert-mode" :keymap [["j k" "vim-mode-plus:activate-normal-mode"]]}
    {:selector "atom-text-editor.vim-mode-plus.normal-mode" :keymap [["g m" "vim-mode-plus-user:quick-highlight-word"]]}
    {:selector "atom-text-editor.vim-mode-plus.normal-mode" :keymap [["_" "vim-mode-plus:replace-with-register"]]}
    {:selector "atom-text-editor.vim-mode-plus.visual-mode" :keymap [["g m" "vim-mode-plus-user:quick-highlight"]]}
    {:selector "atom-text-editor.vim-mode-plus.normal-mode, atom-text-editor.vim-mode-plus.visual-mode" :keymap [
      ["-" "vim-mode-plus:replace-with-register"]
      ["+" "vim-mode-plus:replace-occurrence-with-register"]
      ["m" "vim-mode-plus:toggle-preset-occurrence"]
      ["M" "vim-mode-plus:toggle-preset-subword-occurrence"]
    ]}
    {:selector "atom-text-editor.vim-mode-plus.operator-pending-mode, atom-text-editor.vim-mode-plus.visual-mode" :keymap [
      ["'" "vim-mode-plus:inner-any-quote"]
    ]}
    {:selector "atom-text-editor.vim-mode-plus:not(.insert-mode)" :keymap [
      ["up" "pane:show-previous-item"]
      ["g M" "quick-highlight:clear"]
      ["down" "pane:show-next-item"]
      ["ctrl-i" "cursor-history:next"]
      ["ctrl-o" "cursor-history:prev"]
    ]}
  ]
}
