"*":
  editor:
    invisibles: {}
    fontFamily: "SourceCodePro-Light"
    lineHeight: 1.3
    preferredLineLength: 120
    fontSize: 16
    showInvisibles: true
  core:
    themes: [
      "atom-dark-ui"
      "monokai"
    ]
    disabledPackages: [
      "welcome"
      "symbols-view"
      "linter-rubocop"
      "spell-check"
    ]
    destroyEmptyPanes: false
  "vim-mode":
    useSmartcaseForSearch: true
    useClipboardAsDefaultRegister: true
  "exception-reporting":
    userId: "92fbfa32-55eb-71cf-9895-6d5562807114"
  welcome: {}
  "git-blame":
    ignoreWhiteSpaceDiffs: true
  "vim-surround": {}
  "git-diff": {}
  "atom-fuzzy-grep": {}
  "linter-rubocop":
    command: "/Users/jack/.rvm/gems/ruby-2.1.3@agworld-3.2/bin/rubocop"
  linter:
    showErrorTabFile: false
    statusIconScope: "File"
    showErrorPanel: false
  "atom-alignment": {}
  "tree-view": {}
  atomatigit: {}
  "git-plus": {}
  "clip-history": {}
  "lazy-motion":
    saveHistoryOnCancel: false
  "linter-ruby":
    rubyExecutablePath: "/Users/jack/.rvm/rubies/ruby-2.1.3/bin/ruby"
  "vim-mode-next":
    useSmartcaseForSearch: true
    useClipboardAsDefaultRegister: true
  "autocomplete-plus":
    confirmCompletion: "tab"
    backspaceTriggersAutocomplete: true
  "easy-motion-redux": {}
  "cursor-history": {}
  "bracket-matcher": {}
  "atom-ctags":
    autoBuildTagsWhenActive: true
    cmdArgs: "--exclude=.git --exclude=log --exclude=coverage --exclude=tmp --exclude=vendor --exclude=node_modules --exclude=spec --exclude=fixtures --exclude=features --exclude=db --exclude=bin --exclude=public --exclude=tmp --exclude=app/assets"
    buildTimeout: 15000
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  term2: {}
  blame: {}
  "spell-check": {}
  "atom-beautify":
    analytics: false
    beautifyEntireFileOnSave: false
  "vim-mode-plus":
    useSmartcaseForSearch: true
    incrementalSearch: true
    useClipboardAsDefaultRegister: true
  "linter-aspell":
    ignoredWords: "config,pearce,fettleton,orc,bonecruncher,aergon"
".js.regexp.replacement.source":
  editor:
    preferredLineLength: 120
".js.regexp.source":
  editor:
    preferredLineLength: 120
".js.source":
  editor:
    preferredLineLength: 120
".coffee.source":
  editor:
    preferredLineLength: 120
