"*":
  "atom-alignment": {}
  "atom-beautify":
    analytics: false
    beautifyEntireFileOnSave: false
  "atom-ctags":
    autoBuildTagsWhenActive: true
    buildTimeout: 15000
    cmdArgs: "--exclude=.git --exclude=log --exclude=coverage --exclude=tmp --exclude=vendor --exclude=node_modules --exclude=spec --exclude=fixtures --exclude=features --exclude=db --exclude=bin --exclude=public --exclude=tmp --exclude=app/assets"
  "atom-fuzzy-grep":
    preserveLastSearch: true
  atomatigit: {}
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    confirmCompletion: "tab"
  blame:
    dateFormat: "DD/MM/YY"
  "bracket-matcher": {}
  build:
    buildOnSave: true
    panelVisibility: "Show on Error"
    stealFocus: false
  "clip-history": {}
  core:
    destroyEmptyPanes: false
    disabledPackages: [
      "welcome"
      "symbols-view"
      "spell-check"
      "build"
    ]
    excludeVcsIgnoredPaths: false
    themes: [
      "atom-dark-ui"
      "monokai"
    ]
  "cursor-history": {}
  "easy-motion-redux": {}
  editor:
    fontFamily: "SourceCodePro-Light"
    fontSize: 15
    invisibles: {}
    lineHeight: 1.3
    preferredLineLength: 120
  "exception-reporting":
    userId: "92fbfa32-55eb-71cf-9895-6d5562807114"
  "git-blame":
    ignoreWhiteSpaceDiffs: true
  "git-diff":
    showIconsInEditorGutter: true
  "git-plus": {}
  "lazy-motion":
    saveHistoryOnCancel: false
  linter:
    showErrorPanel: false
    showErrorTabFile: false
    statusIconScope: "File"
  "linter-aspell":
    ignoredWords: "config,pearce,fettleton,orc,bonecruncher,aergon,API"
  "linter-rubocop":
    command: "/Users/jack/.rvm/gems/ruby-2.3.0@global/wrappers/rubocop"
  "linter-ruby":
    rubyExecutablePath: "/Users/jack/.rvm/rubies/ruby-2.1.3/bin/ruby"
  "linter-scss-lint":
    executablePath: "/Users/jack/.rvm/wrappers/ruby-2.1.3/scss-lint"
  "spell-check": {}
  term2: {}
  "tree-view":
    hideVcsIgnoredFiles: true
  "vim-mode":
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  "vim-mode-next":
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  "vim-mode-plus":
    incrementalSearch: true
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  "vim-surround": {}
  welcome: {}
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".coffee.source":
  editor:
    preferredLineLength: 120
".js.regexp.replacement.source":
  editor:
    preferredLineLength: 120
".js.regexp.source":
  editor:
    preferredLineLength: 120
".js.source":
  editor:
    preferredLineLength: 120
".json.source":
  editor:
    preferredLineLength: 120
