activate-power-mode@0.7.2
atom-alignment@0.12.1
atom-beautify@0.29.10
atom-ctags@4.5.2
atom-fuzzy-grep@0.14.0
atom-keyboard-macros@0.9.2
atom-keyboard-macros-vim@0.1.5
blame@0.10.0
build@0.65.0
colorful-json@1.0.0
cucumber@0.5.0
cursor-history@0.6.1
easy-motion-redux@1.1.1
format-sql@0.3.0
git-plus@5.16.2
git-time-machine@1.5.3
incremental-search@5.1.0
jsformat@0.9.3
language-cjsx@0.3.0
language-jsx@0.1.1
linter@1.11.14
linter-coffeescript@1.0.0
linter-json-lint@0.1.1
linter-rubocop@0.4.7
linter-ruby@1.2.2
linter-scss-lint@3.0.4
maximize-panes@0.2.0
monokai@0.18.0
monokai-blackboard@0.2.3
narrow@0.6.0
open-this@0.2.0
quick-highlight@0.5.0
rails-latest-migration@1.1.6
recent-finder@0.5.0
revert-buffer@0.5.0
rubocop-auto-correct@1.3.0
shadow-syntax@0.1.0
shell-it@0.2.1
sombre-theme@1.0.0
sort-lines@0.14.0
spacemacs-evil-keys@0.2.0
vim-mode-plus@0.50.0
vim-mode-plus-ex-mode@0.5.0
vim-mode-plus-move-selected-text@0.6.0
vim-mode-plus-move-to-symbols@0.1.5
vim-mode-plus-project-find-from-search@0.1.0
wordcount@2.6.2
