/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */
.badge {
  background: #4182c4;
}
linter-message {
  background: #ddd;
  font-size: 12px;
}
#linter-inline {
  background: #ddd;
  ::before {
    border-color: transparent transparent #ddd #ddd;
  }
}

// atom-overlay {
//   linter-message {
//     font-size: 90%;
//     .badge.badge-flexible {
//       position: absolute;
//       right: 5px;
//       top: 5px;
//       padding: 2px 4px;
//     }
//   }
//   #linter-inline {
//     background-color: white;
//   }
//   ::before {
//     border-color: transparent transparent white white;
//   }
// }

// .tree-view {
// }

// style the background and foreground colors on the atom-text-editor-element
// itself
// atom-text-editor {
//
// }

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
// atom-text-editor::shadow .cursor {
// }

atom-overlay .easy-motion-redux-letter {
  position: absolute;
  // z-index: 1;
  background-color: orange !important;
  border-radius: 2px;
  color: white;
  font-weight: 400;
  font-style: italic;
}
div.line.cursor-line {
  background-color: black !important;
}
