# source ~/.bashrc as per convention
source $HOME/.bashrc

PATH=/usr/local/bin:$PATH
export PATH=$HOME/.bin:/usr/local/share/npm/bin:$PATH

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

export NVM_DIR="$HOME/.nvm"
. "/usr/local/opt/nvm/nvm.sh"

export RUBYLIB="/usr/local/lib:$RUBYLIB"
export PATH=$PATH:/Library/Frameworks/GDAL.framework/Programs

# Use extended and eager saved and shared history
export HISTSIZE=50000
export HISTFILESIZE=500000
shopt -s histappend

# tight iterm2 integration
# export PROMPT_BASE='\[$(iterm2_prompt_mark)\]\[\033[01;34m\]\w\[\033[00m\]'
# test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"


export PROMPT_BASE='\[\033[01;34m\]\w\[\033[00m\]'
export PROMPT_BASE="$PROMPT_BASE\[\033[33m\]\$(get_region_and_rails_env) \[\033[00m\]$\[\033[00m\] "

# Use a fancy prompt with a nice oh-my-git git status line
export PS1=$PROMPT_BASE
source $HOME/.dotfiles/bash/oh-my-git/prompt.sh

# cucumber uses an invisible colour in solarize
# export CUCUMBER_COLORS=comment=cyan
# allow CLI tools (like ls) to use color
export CLICOLOR=true

export EDITOR="atom --wait"
export VISUAL=atom
export GIT_EDITOR="atom --wait"

# set locale if unset. This is used by perl (and others?)
[ ! -z "$STATE" ] && export LC_ALL=en_AU.UTF-8

# website is very strict, needs this set
export RAILS_ENV=development

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
export PATH=$PATH:$HOME/usr/local/bin
export PATH=$PATH:$HOME/usr/bin
export PATH=$PATH:$HOME/flutter/bin
export PATH="/usr/local/opt/imagemagick@6/bin:$PATH"

ulimit -n 4096


export PATH="$PATH:/usr/local/sbin"

export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin

function title {
  echo -ne "\033]0;"$*"\007"
}

export PATH="$PATH:./node_modules/.bin"
export DISABLE_SPRING=yes

export PATH="$HOME/.cargo/bin:$PATH"

log_bash_persistent_history()
{
  [[
    $(history 1) =~ ^\ *[0-9]+\ +(.*)$
  ]]
    local date_part=$(date "+%Y-%m-%d %H:%M:%S")
  local command_part="${BASH_REMATCH[1]}"
  if [ "$command_part" != "$PERSISTENT_HISTORY_LAST" ]
  then
    echo "$date_part | $command_part" >> ~/.persistent_history
    export PERSISTENT_HISTORY_LAST="$command_part"
  fi
}

# Stuff to do on PROMPT_COMMAND
run_on_prompt_command()
{
    log_bash_persistent_history
    git_bash_prompt
}

PROMPT_COMMAND="run_on_prompt_command";

export GOPATH=~/workspace/go
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin
