# source ~/.bashrc as per convention
source $HOME/.bashrc

PATH=/usr/local/bin:$PATH
export PATH=$HOME/.bin:/usr/local/share/npm/bin:/usr/local/Cellar/python/2.7.1/bin:/usr/local/bin:$PATH

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

export RUBYLIB="/usr/local/lib:$RUBYLIB"
export PATH=$PATH:/Library/Frameworks/GDAL.framework/Programs

# Use extended and eager saved and shared history
export HISTSIZE=50000
export HISTFILESIZE=500000
shopt -s histappend

export PROMPT_BASE='\[\033[01;34m\]\w\[\033[00m\]'
export PROMPT_BASE="$PROMPT_BASE\[\033[33m\]\$(get_region_and_rails_env) \[\033[00m\]$\[\033[00m\] "

# Use a fancy prompt with a nice oh-my-git git status line
export PS1=$PROMPT_BASE
source $HOME/.dotfiles/bash/oh-my-git/prompt.sh

# cucumber uses an invisible colour in solarize
# export CUCUMBER_COLORS=comment=cyan
# allow CLI tools (like ls) to use color
export CLICOLOR=true

export EDITOR=atom
export GIT_EDITOR="atom --wait"

# set locale if unset. This is used by perl (and others?)
[ ! -z "$STATE" ] && export LC_ALL=en_AU.UTF-8

# website is very strict, needs this set
export RAILS_ENV=development

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
export PATH=$PATH:$HOME/usr/local/bin
export PATH=$PATH:$HOME/usr/bin

ulimit -n 4096

test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"

export ATOM_HOME=~/.atom-proton
export PATH="/usr/local/sbin:$PATH"

export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin
