# The personal bash profile options
source $HOME/.dotfiles/bash/bash_personal

# The rest might be quite machine specific...
# or set up by the tools themselves
# might need to actually not symlink bash_profile but just
# prepend the above to it as part of setup...

PATH=/usr/local/bin:$PATH
export PATH=$HOME/.bin:/usr/local/share/npm/bin:/usr/local/Cellar/python/2.7.1/bin:/usr/local/bin:$PATH
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

export NODE_PATH=/usr/local/lib/node_modules
export RUBYLIB="/usr/local/lib:$RUBYLIB"
export PATH=/Library/Frameworks/GDAL.framework/Programs:$PATH

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

export JRUBY_OPTS=--1.8
ws() { RUBY_NAME=${1:-jruby} && cd ~/ && cd ~/dev/website; }
