# source ~/.bashrc as per convention
source $HOME/.bashrc

PATH=/usr/local/bin:$PATH
export PATH=$HOME/.bin:/usr/local/share/npm/bin:/usr/local/Cellar/python/2.7.1/bin:/usr/local/bin:$PATH
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

export RUBYLIB="/usr/local/lib:$RUBYLIB"
export PATH=/Library/Frameworks/GDAL.framework/Programs:$PATH

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Use extended and eager saved and shared history
export HISTSIZE=50000
export HISTFILESIZE=500000
shopt -s histappend

get_region_and_rails_env() {
  if [ "$RAILS_ENV" == "" -o "$AGW_region" == "" ]; then
    return
  else
    if [ "$RAILS_ENV" == "development" -a "$AGW_region" == "au" ]; then
      rails_env_tmp=dev
    else
      rails_env_tmp=$RAILS_ENV
    fi

    if [ -n "$AGW_database_name" ]; then
      append_db_name_tmp=":$AGW_database_name"
    fi

    echo " $AGW_region:$rails_env_tmp$append_db_name_tmp"
  fi
}

export PROMPT_BASE='\[\033[01;34m\]\w\[\033[00m\]'
export PROMPT_BASE="$PROMPT_BASE\[\033[33m\]\$(get_region_and_rails_env) \[\033[00m\]$\[\033[00m\] "

# Use a fancy prompt with a nice oh-my-git git status line
export PS1=$PROMPT_BASE
source $HOME/.dotfiles/bash/oh-my-git/prompt.sh

# cucumber uses an invisible colour in solarize
# export CUCUMBER_COLORS=comment=cyan
# allow CLI tools (like ls) to use color
export CLICOLOR=true

# VIM of course
export EDITOR=vim

# set locale if unset. This is used by perl (and others?)
[ ! -z "$STATE" ] && export LC_ALL=en_AU.UTF-8

# website is very strict, needs this set
export RAILS_ENV=development
