# source ~/.bashrc as per convention
source $HOME/.bashrc

PATH=/usr/local/bin:$PATH
export PATH=$HOME/.bin:/usr/local/share/npm/bin:/usr/local/Cellar/python/2.7.1/bin:/usr/local/bin:$PATH
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

export NODE_PATH=/usr/local/lib/node_modules
export RUBYLIB="/usr/local/lib:$RUBYLIB"
export PATH=/Library/Frameworks/GDAL.framework/Programs:$PATH

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Use extended and eager saved and shared history
export HISTSIZE=50000
export HISTFILESIZE=500000
shopt -s histappend

# Use a fancy prompt with a nice oh-my-git git status line
export PROMPT_BASE='\[\033[01;34m\]\w\[\033[00m\] $ '
export PS1=$PROMPTBASE
source $HOME/.dotfiles/bash/oh-my-git/prompt.sh

# cucumber uses an invisible colour in solarize
export CUCUMBER_COLORS=comment=cyan
# allow CLI tools (like ls) to use color
export CLICOLOR=true

# VIM of course
export EDITOR=vim
set -o vi

# set locale if unset. This is used by perl (and others?)
[ ! -z "$STATE" ] && export LC_ALL=en_AU.UTF-8

# website is very strict, needs this set
export RAILS_ENV=development
