source $HOME/.bash_aliases

### Added by the Heroku Toolbelt
export PATH="$PATH:/usr/local/heroku/bin"

get_region_and_rails_env() {
  if [ "$RAILS_ENV" == "" -o "$AGW_region" == "" ]; then
    return
  else
    if [ "$RAILS_ENV" == "development" -a "$AGW_region" == "au" ]; then
      rails_env_tmp=dev
    else
      rails_env_tmp=$RAILS_ENV
    fi

    if [ -n "$AGW_database_name" ]; then
      append_db_name_tmp=":$AGW_database_name"
    fi

    echo " $AGW_region:$rails_env_tmp$append_db_name_tmp"
  fi
}

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
