# use macvim if available
command -v mvim >> /dev/null && alias v=mvim
command -v mvim >> /dev/null || alias v=vim

# go to dotfiles directory
alias gdf='cd $HOME/.dotfiles'

# Fix less ANSI / Colours
alias less="less -R"

# Ruby bundler
alias be='bundle exec'

# Rails
alias ready_test='RAILS_ENV=test be rake db:drop db:setup --trace'
alias sub='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'

# Git
alias gs="git status"
alias gh="git hist"
alias gd="git diff"
alias gds="git diff --staged"
alias gpr="git pull --rebase"
alias gitrmdel="git status | grep deleted | cut -c14- | xargs git rm"
alias gitrmdbs="git reset db/schema.rb; git checkout db/schema.rb"
alias githide='git update-index --assume-unchanged'
alias gitunhide='git update-index --no-assume-unchanged'
alias gitwhite='git diff -w --no-color | git apply --cached --ignore-whitespace'
alias bee='~/beautify_git_hash.py bee | tail -n1 | sh'
alias beef='~/beautify_git_hash.py beef | tail -n1 | sh'
alias gitpushup='git push --set-upstream origin `git symbolic-ref HEAD --short`'
# alias clean_branches='git br --merged | grep -v ^* | cut -c3- | xargs git br -d'
alias omg='sh ~/.dotfiles/bash/oh-my-git/help.sh'

# PostgreSQL
alias pgstart='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'

# Misc
alias bigwag='jruby -J-Xmx4000m -S wag'
alias diffmerge='/Applications/DiffMerge.app/Contents/MacOS/DiffMerge'
alias ws='cd ~/dev/website'

alias preppy='git pull && cd . && bundle && npm prune && npm install && be rake db:migrate && ready_test'

generate_tags() {
  #do things with parameters like $1 such as
  ctags -R --languages=$1 --exclude=.git --exclude=log --exclude=coverage --exclude=tmp --exclude=vendor --exclude=node_modules .
}
alias ct=generate_tags
alias ctws='ctags -R --languages=ruby --exclude=.git --exclude=log --exclude=coverage --exclude=tmp --exclude=vendor --exclude=node_modules .'

# Combined SSH configs
alias sshsetup="cat ~/.ssh/config.d/* > ~/.ssh/config"
alias sshlist="cat ~/.ssh/config | grep ^Host | cut -c6-"
alias psqlsizes="echo 'select t1.datname AS db_name, pg_size_pretty(pg_database_size(t1.datname)) as db_size from pg_database t1 order by pg_database_size(t1.datname) desc;' | psql"
